# FastCharger_01

./: README.md  build.gradle  fastcharger.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultra/fast/charger/battery/: BatteryReciver.java  MainActivity.java  MyApp.java
app/src/main/java/com/ultra/fast/charger/battery/activity/: BatterDetailActivity.java  BatterDetailsAdapter.java  BatterSaverActivity.java  FastChargeMode.java  FastChargerActivity.java  FastCleanCharger.java  FastUnplugActivity.java  FeedActivity.java  TermsActivity.java
app/src/main/java/com/ultra/fast/charger/battery/base/: BaseActivity.java
app/src/main/java/com/ultra/fast/charger/battery/bean/: AppEntity.java  FeedBackBean.java  FeedBackResultBean.java  VersionBean.java
app/src/main/java/com/ultra/fast/charger/battery/constant/: Config.java
app/src/main/java/com/ultra/fast/charger/battery/util/: AppsUtils.java  GlobalContext.java  L.java  OkHttpHelper.java  PreferenceHelper.java  Rotatable.java  ThreadManager.java  UiUtils.java  Utils.java
app/src/main/java/com/ultra/fast/charger/battery/view/: ArcProgress.java  BackDialog.java  BallPulseIndicator.java  BaseIndicatorController.java  CacheLoadingView.java  LoadingIndicator.java  LoadingView.java  MaskableFrameLayout.java  UpdateDialog.java  WaveProgressView.java
app/src/main/res/drawable/: ad_btn_bg.xml  bg_exit_dialog.xml  device_tv_known.xml  dot_line.xml  feedback_edit_bg.xml  ractangle.xml  shape_sendtext_bg.xml  shape_sendtext_bg_normal.xml  start_charge_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_trems.xml  fast_charger_mode_head_item.xml  layout_back_dialog.xml  layout_battery_detail.xml  layout_battery_details_item.xml  layout_battery_out_pop.xml  layout_charge_way.xml  layout_fast_charge_mode.xml  layout_fast_charger.xml  layout_fast_charger_clean.xml  layout_feedback.xml  layout_loading.xml  layout_update_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
