<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_card_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_backview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#fff"
                    android:layout_marginTop="42dp"
                    android:orientation="vertical">

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/restore_img_206"/>
            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout

            android:id="@+id/rl_front_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/iv_title_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/icon_64" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_title_icon"
                    android:text="ULTRA FAST CHARGER"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/close_btn_g_34" />
            </RelativeLayout>



                <LinearLayout
                    android:layout_below="@id/tool_bar"
                    android:id="@+id/ll_restore_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:background="@color/main_item_color"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/share_cardView"
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="6dp">

                        <LinearLayout
                            android:id="@+id/ll_share"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/main_item_color"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="10dp"
                                android:text="Recommend to friends"
                                android:textColor="#fff"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="20dp"
                                android:text="If you have a minuite,can you please help us to spread in the world about Ultra Fast Charger."
                                android:textColor="#fff"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="30dp"
                                android:text="RECOMMEND"
                                android:textColor="#04ac5b" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/feed_cardView"
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/main_item_color"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TxtRateTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="10dp"
                                android:singleLine="true"
                                android:text="Love Ultra Fast Charger application?"
                                android:textColor="#fff"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/TxtRateDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/TxtRateTitle"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/main_rate_summary"
                                android:textColor="@color/white"
                                android:textSize="15.0sp" />

                            <RelativeLayout
                                android:id="@+id/Rlout_action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/btn_feedbak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:text="FEEDBACK"
                                    android:textColor="@color/main_item_text_color" />

                                <TextView
                                    android:id="@+id/btn_ratenow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:text="RATE 5 STARS"
                                    android:textColor="@color/title_green_color" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>